# the-dog-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lalbuquerque/dogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lalbuquerque/dogapp/: DogApplication.kt
app/src/main/java/com/github/lalbuquerque/dogapp/api/: DogApi.kt
app/src/main/java/com/github/lalbuquerque/dogapp/api/vo/: DogFeedResponse.kt  DogImage.kt  LoginResponse.kt  User.kt
app/src/main/java/com/github/lalbuquerque/dogapp/db/: DogDb.kt
app/src/main/java/com/github/lalbuquerque/dogapp/db/dao/: UserDao.kt
app/src/main/java/com/github/lalbuquerque/dogapp/db/entity/: UserEntity.kt
app/src/main/java/com/github/lalbuquerque/dogapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/github/lalbuquerque/dogapp/di/module/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/github/lalbuquerque/dogapp/di/qualifiers/: ObserveOn.java  SubscribeOn.java
app/src/main/java/com/github/lalbuquerque/dogapp/extensions/: Chip.kt  EditText.kt  StringList.kt
app/src/main/java/com/github/lalbuquerque/dogapp/repository/: DogFeedRepository.kt  LoginRepository.kt
app/src/main/java/com/github/lalbuquerque/dogapp/ui/: FullScreenImageActivity.kt
app/src/main/java/com/github/lalbuquerque/dogapp/ui/dogfeed/: DogCategory.kt  DogCategorySelection.kt  DogFeedActivity.kt  DogFeedLoadResult.kt  DogFeedViewModel.kt
app/src/main/java/com/github/lalbuquerque/dogapp/ui/dogfeed/recyclerview/: DogFeedAdapter.kt  DogItem.kt
app/src/main/java/com/github/lalbuquerque/dogapp/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginStatus.kt  LoginViewModel.kt
app/src/main/java/com/github/lalbuquerque/dogapp/ui/widget/: DogImageView.kt
app/src/main/res/drawable/: ic_pet.xml
app/src/main/res/layout/: activity_dogs.xml  activity_full_screen_image.xml  activity_login.xml  dog_item.xml  dog_list_layout.xml  list_item_placeholder_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/lalbuquerque/dogapp/: DogFeedRepositoryTest.kt  DogFeedViewModelTest.kt  ExampleUnitTest.kt  LoginRepositoryTest.kt  LoginViewModelTest.kt
app/src/test/java/com/github/lalbuquerque/dogapp/repository/: DogFeedRepositoryTest.kt  LoginRepositoryTest.kt
app/src/test/java/com/github/lalbuquerque/dogapp/viewmodel/: DogFeedViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
